

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Map Widget API &mdash; Callidus Mapping  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/navagis-logo-tagline-edited.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/api.html">Mapping App Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/features_v2.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="drive-time.html">Drive-Time Matrix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Callidus Mapping</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Map Widget API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/widget.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="map-widget-api">
<h1>Map Widget API<a class="headerlink" href="#map-widget-api" title="Permalink to this headline">¶</a></h1>
<p>The following sections show you how to include the mapping widget and its functionality.</p>
<div class="section" id="show-drawing-widget">
<h2>Show Drawing Widget<a class="headerlink" href="#show-drawing-widget" title="Permalink to this headline">¶</a></h2>
<p><em>Shows the drawing tools and upload file tool on the map.</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>&lt;script type=&quot;text/javascript&quot;&gt;
  window.navagis.showDrawingWidget()
&lt;/script&gt;
</pre></div>
</div>
<img alt="../_images/show-drawing-widget.png" src="../_images/show-drawing-widget.png" />
</div>
<div class="section" id="transfer-geographies">
<h2>Transfer Geographies<a class="headerlink" href="#transfer-geographies" title="Permalink to this headline">¶</a></h2>
<p>Our app allows you to transfer Geographies between Territories. To do so, you pass the new <code class="docutils literal notranslate"><span class="pre">territorySeq</span></code>, the <code class="docutils literal notranslate"><span class="pre">geographySeq</span></code>, and <code class="docutils literal notranslate"><span class="pre">tenantId</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">assignTerritoryGeography(territorySeq,</span> <span class="pre">geographySeq,</span> <span class="pre">tenantId);</span></code></p>
<p>Example</p>
<p><code class="docutils literal notranslate"><span class="pre">window.navagis.assignTerritoryGeography('12345',</span> <span class="pre">'514536257427079169',</span> <span class="pre">'333');</span></code></p>
</div>
<div class="section" id="display-scenarios">
<h2>Display Scenarios<a class="headerlink" href="#display-scenarios" title="Permalink to this headline">¶</a></h2>
<p>To display a “Scenario”, you can pass in two Geographies. Here’s an example:</p>
<p><code class="docutils literal notranslate"><span class="pre">window.navagis.showTerritoryScenario('333',</span> <span class="pre">'507499383009323574',</span> <span class="pre">'2018-01-01',</span> <span class="pre">'2018-12-31',</span> <span class="pre">'507499383009323769',</span> <span class="pre">'2018-01-01',</span> <span class="pre">'2018-12-31');</span></code></p>
<img alt="../_images/scenarios.png" src="../_images/scenarios.png" />
</div>
<div class="section" id="address-lookup">
<h2>Address Lookup<a class="headerlink" href="#address-lookup" title="Permalink to this headline">¶</a></h2>
<p>When typing an address on the <code class="docutils literal notranslate"><span class="pre">showMapViewerWidget(</span></code>), the app returns a response object called <code class="docutils literal notranslate"><span class="pre">data</span></code>. In that response, we return the number of Geographies associated with that address.</p>
<img alt="../_images/address-lookup.png" src="../_images/address-lookup.png" />
<p>For a detailed response, see this screenshot:</p>
<img alt="../_images/address-lookup-response.png" src="../_images/address-lookup-response.png" />
</div>
<div class="section" id="show-geography">
<h2>Show Geography<a class="headerlink" href="#show-geography" title="Permalink to this headline">¶</a></h2>
<p><em>Shows a geography on the map.</em></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>&lt;script type=&quot;text/javascript&quot;&gt;
  window.navagis.showGeographyMap(id, isEditable, showHierarchy)
&lt;/script&gt;
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>id</strong> (required): id of the geography to be shown</p></li>
<li><p><strong>isEditable</strong> (default is false): boolean flag to determine whether the geography shown should be editable</p></li>
<li><p><strong>showHierarchy</strong> (default is false): boolean flag to determine whether to include view hierarchy functionality</p></li>
</ul>
<img alt="../_images/show-geography.png" src="../_images/show-geography.png" />
<div class="section" id="editable-geography">
<h3>Editable Geography<a class="headerlink" href="#editable-geography" title="Permalink to this headline">¶</a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">isEditable</span></code> is set to true, you can reposition each vertices to adjust the boundaries of the geography.</p>
<img alt="../_images/edit-geography.png" src="../_images/edit-geography.png" />
</div>
<div class="section" id="hierarchy-functionality">
<h3>Hierarchy Functionality<a class="headerlink" href="#hierarchy-functionality" title="Permalink to this headline">¶</a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">showHierarchy</span></code> is set to true, double left click on a geography to view child geographies and double right click to view parent geography</p>
<img alt="../_images/show-child-geographies.png" src="../_images/show-child-geographies.png" />
</div>
<div class="section" id="full-example">
<h3>Full Example<a class="headerlink" href="#full-example" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/save-geography-example.png" src="../_images/save-geography-example.png" />
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span> <span class="kd">function</span> <span class="nx">onClickSave</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
     <span class="c1">// create geography on backend</span>
     <span class="nx">ApiService</span><span class="p">.</span><span class="nx">createGeography</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
         <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">geographySeq</span><span class="p">;</span> <span class="c1">// geographySeq of the newly created Geography</span>
         <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// name of the Geography that will be created</span>
         <span class="kd">var</span> <span class="nx">parentId</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">geographySeq</span><span class="p">;</span> <span class="c1">// geographySeq of selected parent geography on the image above</span>

         <span class="c1">// saves the drawn polygon as geography on navagis database</span>
<span class="hll">         <span class="nb">window</span><span class="p">.</span><span class="nx">navagis</span><span class="p">.</span><span class="nx">saveGeography</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">parentId</span><span class="p">)</span>
</span>             <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">saveGeoResponse</span><span class="p">)</span> <span class="p">{</span>
                 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;save geo success: &#39;</span><span class="p">,</span> <span class="nx">saveGeoResponse</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
             <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                 <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Error: &#39;</span> <span class="o">+</span> <span class="nx">error</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
             <span class="p">}</span>
         <span class="p">);</span>
     <span class="p">});</span>
 <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">onClickSave(data)</span></code> is invoked when the user clicks the “Save” button on the image above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window.navagis.saveGeography(id,</span> <span class="pre">name,</span> <span class="pre">parentId)</span></code> saves the new Geography. If no <code class="docutils literal notranslate"><span class="pre">parentId</span></code> is returned, the Geography will be saved as the parent. If <code class="docutils literal notranslate"><span class="pre">parentId</span></code> is returned, a <code class="docutils literal notranslate"><span class="pre">child</span></code> geography will be created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ApiService.createGeography(data,</span> <span class="pre">callbackFunction)</span></code> should be replaced with Callidus’s implementation on how to create geography, and that implementation should have a callback which returns the <code class="docutils literal notranslate"><span class="pre">geographySeq</span></code> of the newly created geography.</p></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Navagis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>