

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mapping App Setup &mdash; Callidus Mapping  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Features" href="../features/features_v2.html" />
    <link rel="prev" title="Welcome to Callidus Mapping documentation!" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/navagis-logo-tagline-edited.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mapping App Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server-app">Server App</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-rpm-package">Installing RPM Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-commands">Important Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-materialized-view">Create Materialized View</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/features_v2.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/drive-time.html">Drive-Time Matrix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Callidus Mapping</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Mapping App Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/installation/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../features/features_v2.html" class="btn btn-neutral float-right" title="Features" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to Callidus Mapping documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mapping-app-setup">
<h1>Mapping App Setup<a class="headerlink" href="#mapping-app-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="server-app">
<h2>Server App<a class="headerlink" href="#server-app" title="Permalink to this headline">¶</a></h2>
<p>The RPM Package has certain requirements in order to run. It requires:</p>
<ul class="simple">
<li><p>epel-release</p></li>
<li><p>python-setuptools</p></li>
<li><p>python-pip</p></li>
<li><p>python-devel</p></li>
<li><p>geos-devel</p></li>
<li><p>nginx</p></li>
<li><p>certbot-nginx</p></li>
<li><p>gcc</p></li>
</ul>
<p>While these are easy to install, we did encounter situations where we had to down and install manually. For those situations, please follow these steps:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">update</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">python-devel</span> <span class="pre">python-setuptools</span> <span class="pre">python-pip</span> <span class="pre">geos-devel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://yum.postgresql.org/9.5/redhat/rhel-6-x86_64/geos-devel-3.5.0-1.rhel6.x86_64.rpm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://yum.postgresql.org/9.5/redhat/rhel-6-x86_64/geos-3.5.0-1.rhel6.x86_64.rpm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">http://mirror.centos.org/centos/7/updates/x86_64/Packages/python-devel-2.7.5-77.el7_6.x86_64.rpm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rpm</span> <span class="pre">-ivh</span> <span class="pre">geos-3.5.0-1.rhel6.x86_64.rpm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rpm</span> <span class="pre">-ivh</span> <span class="pre">geos-devel-3.5.0-1.rhel6.x86_64.rpm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rpm</span> <span class="pre">-ivh</span> <span class="pre">python-devel-2.7.5-77.el7_6.x86_64.rpm</span> <span class="pre">--nodeps</span></code></p></li>
</ul>
</div>
<div class="section" id="installing-rpm-package">
<h2>Installing RPM Package<a class="headerlink" href="#installing-rpm-package" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Running <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rpm</span> <span class="pre">-ivh</span> <span class="pre">navagis-1.0.0-1.noarch.rpm</span></code> will look for “requirements” that are either installed or needs to be installed.</p></li>
<li><p>Once the requirements are installed, re-run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rpm</span> <span class="pre">-ivh</span> <span class="pre">navagis-1.0.0-1.noarch.rpm</span></code></p></li>
<li><p>The RPM package performs several functions:</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>It copies the correct Nginx configuration file to the appropriate location - <code class="docutils literal notranslate"><span class="pre">/etc/nginx/nginx.conf</span></code></p></li>
<li><p>It copies the Navagis app to the default Nginx directory to serve apps - <code class="docutils literal notranslate"><span class="pre">/etc/share/nginx/html/</span></code></p></li>
<li><p>It starts Supervisor, which starts the mapping app.</p></li>
</ol>
</div>
<div class="section" id="important-commands">
<h2>Important Commands<a class="headerlink" href="#important-commands" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To confirm Nginx is working properly, run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">nginx</span></code></p></li>
<li><p>To confirm Supervisor is running, run <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">aux</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">supervisord</span></code></p></li>
<li><p>To uninstall the RPM, run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rpm</span> <span class="pre">-e</span> <span class="pre">navagis-1.0.0.1</span></code></p></li>
</ol>
</div>
<div class="section" id="create-materialized-view">
<h2>Create Materialized View<a class="headerlink" href="#create-materialized-view" title="Permalink to this headline">¶</a></h2>
<p>For the mapping app to display the heat map, you must create a materialized view in Hana. Simply open a SQL query window and input the following code:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">CREATE</span> <span class="nx">VIEW</span> <span class="nx">v_account_address_territory</span> <span class="nx">AS</span>
<span class="nx">SELECT</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">accountseq</span><span class="p">,</span>
    <span class="nx">CASE</span> <span class="nx">WHEN</span> <span class="p">(</span><span class="nx">aa</span><span class="p">.</span><span class="nx">latitude</span> <span class="nx">IS</span> <span class="nx">NOT</span> <span class="nx">NULL</span> <span class="nx">AND</span> <span class="nx">aa</span><span class="p">.</span><span class="nx">longitude</span> <span class="nx">IS</span> <span class="nx">NOT</span> <span class="nx">NULL</span><span class="p">)</span> <span class="nx">THEN</span> <span class="nx">NEW</span> <span class="nx">ST_POINT</span><span class="p">(</span><span class="nx">aa</span><span class="p">.</span><span class="nx">longitude</span><span class="p">,</span> <span class="nx">aa</span><span class="p">.</span><span class="nx">latitude</span><span class="p">)</span> <span class="nx">ELSE</span> <span class="nx">NULL</span> <span class="nx">END</span> <span class="nx">as</span> <span class="nx">geom</span><span class="p">,</span>
    <span class="nx">ac</span><span class="p">.</span><span class="nx">accounttype</span><span class="p">,</span>
    <span class="nx">ac</span><span class="p">.</span><span class="nx">revenue</span><span class="p">,</span>
    <span class="nx">ac</span><span class="p">.</span><span class="nx">sales</span><span class="p">,</span>
    <span class="nx">ac</span><span class="p">.</span><span class="nx">accountvalue</span><span class="p">,</span>
    <span class="nx">ac</span><span class="p">.</span><span class="nx">unittypeforrevenue</span><span class="p">,</span>
    <span class="nx">ac</span><span class="p">.</span><span class="nx">unittypeforsales</span><span class="p">,</span>
    <span class="nx">ac</span><span class="p">.</span><span class="nx">unittypeforaccountvalue</span><span class="p">,</span>
    <span class="p">(</span><span class="nx">SELECT</span> <span class="nx">STRING_AGG</span><span class="p">(</span><span class="nx">ta</span><span class="p">.</span><span class="nx">territoryseq</span><span class="p">,</span> <span class="s1">&#39;|&#39;</span><span class="p">)</span> <span class="nx">FROM</span> <span class="nx">csq_territoryaccount</span> <span class="nx">ta</span> <span class="nx">WHERE</span> <span class="nx">ta</span><span class="p">.</span><span class="nx">accountseq</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">accountseq</span><span class="p">)</span> <span class="nx">as</span> <span class="nx">territoryseq</span>
<span class="nx">FROM</span> <span class="nx">csq_account</span> <span class="nx">ac</span>
<span class="nx">LEFT</span> <span class="nx">JOIN</span> <span class="nx">csq_accountaddress</span> <span class="nx">aa</span>
<span class="nx">ON</span> <span class="nx">aa</span><span class="p">.</span><span class="nx">accountseq</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">accountseq</span>
<span class="nx">ORDER</span> <span class="nx">BY</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">accounttype</span><span class="p">;</span>
</pre></div>
</div>
<p>More info on Materialized Views <a class="reference external" href="https://www.postgresql.org/docs/10/rules-materializedviews.html">here</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Resources:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://medium.com/ymedialabs-innovation/deploy-flask-app-with-nginx-using-gunicorn-and-supervisor-d7a93aa07c18">Deploy flask app with nginx using gunicorn and supervisor (Medium)</a></p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-centos-7">How To Serve Flask Applications with Gunicorn and Nginx on CentOS 7 (Digital Ocean)</a></p></li>
<li><p><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-centos-7">How To Secure Nginx with Let’s Encrypt on CentOS 7 (Digital Ocean)</a></p></li>
<li><p>If using <strong>CentOS</strong>, set SELinux to “permissive”. More info <a class="reference external" href="https://stackoverflow.com/questions/22586166/why-does-nginx-return-a-403-even-though-all-permissions-are-set-properly#answer-26228135">here</a> and <a class="reference external" href="https://stackoverflow.com/questions/6795350/nginx-403-forbidden-for-all-files">here</a></p></li>
<li><p>If Nginx will not start for some reason, check to see what is running on the ports. More info <a class="reference external" href="https://stackoverflow.com/questions/42303401/nginx-will-not-start-address-already-in-use/42303738">here</a></p></li>
<li><p>For CentOs, if you need to bind to a certain port (e.g. 8181), refer to <a class="reference external" href="https://www.itadminstrator.com/2017/07/nginx-no-permission-to-bind-port-9080.html">this article</a> and <a class="reference external" href="https://serverfault.com/questions/790404/selinux-error-valueerror-port-tcp-5000-already-defined">this article</a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../features/features_v2.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to Callidus Mapping documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Navagis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>