Features
*********

Select Geographic Features
==========================

You can select multiple geographic features, including:

- Road
- Transit
- Landscape
- Water
- Points of interest

.. image:: ../images/geo-features.png

Heat Map of Accounts
====================

By toggling the button shown in the ``showMapViewerWidget()``, you can view the Accounts associated with a Geography based on the longitude and latitude of the Account within the area of the Polygon.

.. image:: ../images/heatmap.png

.. image:: ../images/heatmap-toggle.png

Data on Hover
=============

By hovering over a **Geography**, user can view information about each account.

.. image:: ../images/hover.png

External Data Source Assignment
================================

By click on the “Upload KML/KMZ” button, you can upload a file to assign a Polygon to a Geography.

.. image:: ../images/upload.png

Screen Shots
==============

.. image:: ../images/screenshot-1.png

.. image:: ../images/screenshot-2.png

.. image:: ../images/screenshot-3.png

.. image:: ../images/screenshot-4.png